{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "git-revision-plugin.*",
    "filename-plugin.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"]
  }
}
